INFO - name_your_experiment - Running command 'run'
INFO - name_your_experiment - Started run with ID "1"
<lambdifygenerated-1>:3: RuntimeWarning: overflow encountered in scalar power
  return (builtins.sum((t0*exp(-t1*Dummy_23[i]) - Dummy_22[i])**2 for i in range(0, N+1)))
<lambdifygenerated-27>:3: RuntimeWarning: overflow encountered in scalar multiply
  return (builtins.sum(2*(t0*exp(-t1*Dummy_98[i]) - Dummy_97[i])*exp(-t1*Dummy_98[i]) for i in range(0, N+1)))/((builtins.sum((t0*exp(-t1*Dummy_98[i]) - Dummy_97[i])**2 for i in range(0, N+1))) + 1)
<lambdifygenerated-27>:3: RuntimeWarning: overflow encountered in scalar power
  return (builtins.sum(2*(t0*exp(-t1*Dummy_98[i]) - Dummy_97[i])*exp(-t1*Dummy_98[i]) for i in range(0, N+1)))/((builtins.sum((t0*exp(-t1*Dummy_98[i]) - Dummy_97[i])**2 for i in range(0, N+1))) + 1)
<lambdifygenerated-27>:3: RuntimeWarning: invalid value encountered in scalar divide
  return (builtins.sum(2*(t0*exp(-t1*Dummy_98[i]) - Dummy_97[i])*exp(-t1*Dummy_98[i]) for i in range(0, N+1)))/((builtins.sum((t0*exp(-t1*Dummy_98[i]) - Dummy_97[i])**2 for i in range(0, N+1))) + 1)
<lambdifygenerated-28>:3: RuntimeWarning: overflow encountered in scalar multiply
  return (builtins.sum(-2*t0*(t0*exp(-t1*Dummy_101[i]) - Dummy_100[i])*exp(-t1*Dummy_101[i])*Dummy_101[i] for i in range(0, N+1)))/((builtins.sum((t0*exp(-t1*Dummy_101[i]) - Dummy_100[i])**2 for i in range(0, N+1))) + 1)
<lambdifygenerated-28>:3: RuntimeWarning: overflow encountered in scalar power
  return (builtins.sum(-2*t0*(t0*exp(-t1*Dummy_101[i]) - Dummy_100[i])*exp(-t1*Dummy_101[i])*Dummy_101[i] for i in range(0, N+1)))/((builtins.sum((t0*exp(-t1*Dummy_101[i]) - Dummy_100[i])**2 for i in range(0, N+1))) + 1)
<lambdifygenerated-28>:3: RuntimeWarning: invalid value encountered in scalar divide
  return (builtins.sum(-2*t0*(t0*exp(-t1*Dummy_101[i]) - Dummy_100[i])*exp(-t1*Dummy_101[i])*Dummy_101[i] for i in range(0, N+1)))/((builtins.sum((t0*exp(-t1*Dummy_101[i]) - Dummy_100[i])**2 for i in range(0, N+1))) + 1)
