INFO - name_your_experiment - Running command 'run'
INFO - name_your_experiment - Started run with ID "7"
<lambdifygenerated-2>:2: RuntimeWarning: divide by zero encountered in divide
  return (t0 + t1*x**(-t2))*((x/t3)**(1.0/t4) + 1.0)**(-t4*t5)*((x/t6)**(1.0/t7) + 1.0)**(-t7*t8)
<lambdifygenerated-2>:2: RuntimeWarning: divide by zero encountered in scalar divide
  return (t0 + t1*x**(-t2))*((x/t3)**(1.0/t4) + 1.0)**(-t4*t5)*((x/t6)**(1.0/t7) + 1.0)**(-t7*t8)
[0.   0.25 0.   0.25 0.75 0.25 0.25 0.75 0.75]
<lambdifygenerated-2>:2: RuntimeWarning: overflow encountered in power
  return (t0 + t1*x**(-t2))*((x/t3)**(1.0/t4) + 1.0)**(-t4*t5)*((x/t6)**(1.0/t7) + 1.0)**(-t7*t8)
<lambdifygenerated-2>:2: RuntimeWarning: overflow encountered in multiply
  return (t0 + t1*x**(-t2))*((x/t3)**(1.0/t4) + 1.0)**(-t4*t5)*((x/t6)**(1.0/t7) + 1.0)**(-t7*t8)
<lambdifygenerated-2>:2: RuntimeWarning: invalid value encountered in power
  return (t0 + t1*x**(-t2))*((x/t3)**(1.0/t4) + 1.0)**(-t4*t5)*((x/t6)**(1.0/t7) + 1.0)**(-t7*t8)
<lambdifygenerated-17591>:2: RuntimeWarning: divide by zero encountered in divide
  return (t0 + t1*x**(-t2))*((x/t3)**(1.0/t4) + 1.0)**(-t4*t5)*((x/t6)**(1.0/t7) + 1.0)**(-t7*t8)
<lambdifygenerated-17591>:2: RuntimeWarning: divide by zero encountered in scalar divide
  return (t0 + t1*x**(-t2))*((x/t3)**(1.0/t4) + 1.0)**(-t4*t5)*((x/t6)**(1.0/t7) + 1.0)**(-t7*t8)
[0.   0.25 0.   0.25 0.75 0.25 0.25 0.75 0.75]
<lambdifygenerated-17591>:2: RuntimeWarning: overflow encountered in power
  return (t0 + t1*x**(-t2))*((x/t3)**(1.0/t4) + 1.0)**(-t4*t5)*((x/t6)**(1.0/t7) + 1.0)**(-t7*t8)
<lambdifygenerated-17591>:2: RuntimeWarning: overflow encountered in multiply
  return (t0 + t1*x**(-t2))*((x/t3)**(1.0/t4) + 1.0)**(-t4*t5)*((x/t6)**(1.0/t7) + 1.0)**(-t7*t8)
<lambdifygenerated-17591>:2: RuntimeWarning: invalid value encountered in power
  return (t0 + t1*x**(-t2))*((x/t3)**(1.0/t4) + 1.0)**(-t4*t5)*((x/t6)**(1.0/t7) + 1.0)**(-t7*t8)
{'tags': ['qdc/6/banana/11', 'nmc/0/rdip/1'], 'status': array(['s', 'f'], dtype='<U1'), 'theta0': array([[0.  , 0.25, 0.  , 0.25, 0.75, 0.25, 0.25, 0.75, 0.75],
       [ nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan]]), 'theta': array([[ 1.16529768e+00,  1.51671887e-02, -2.59053062e+00,
         1.57235464e-04,  2.03667216e+00,  4.96515904e-01,
         7.81550410e+00,  5.28697999e-01,  2.25434580e+00],
       [            nan,             nan,             nan,
                    nan,             nan,             nan,
                    nan,             nan,             nan]]), 'error': array([[2.89225947e-09, 2.30674922e-09, 1.23710119e-10, 1.87659125e-08,
        3.35955373e-09, 6.88480120e-08, 2.26330290e-09, 4.60486652e-07,
        1.14199817e-08, 1.10825772e-08, 9.09612842e-08, 2.15935152e-08,
        1.75605669e-07, 4.79436036e-09, 7.89809271e-09, 1.72702756e-10,
        1.97026867e-09, 6.47647735e-08, 2.52954332e-09, 3.40615391e-07,
        1.02909375e-07, 1.57572609e-07, 1.45336722e-07, 1.94668844e-08,
        2.45981340e-08, 1.24606526e-07, 5.17384728e-09, 3.06028146e-08,
        4.27365292e-08, 1.51107021e-09, 1.12066730e-07, 1.49884168e-07,
        2.40066801e-08, 1.55036907e-08, 3.48989897e-08, 2.65498029e-07,
        1.82557931e-08, 1.05865727e-08, 1.19149468e-07, 3.86370894e-07,
        1.36499043e-08, 7.84366820e-09, 2.59211318e-08, 4.25044682e-09,
        6.93885127e-07, 1.17781399e-07, 6.08762914e-08, 7.19959575e-08,
        1.36813591e-08, 1.78686247e-08, 3.77416445e-08, 2.54391707e-07,
        2.61535472e-07, 2.60696833e-08, 7.85432675e-07, 2.33999436e-08,
        2.35091036e-08, 9.40057203e-09, 3.85029763e-09, 1.18041397e-07,
        5.88895779e-10, 1.92832589e-07, 2.61280831e-07, 3.82328824e-09,
        5.19522351e-08, 1.26687427e-07, 9.37388959e-09, 3.08376695e-08,
        9.14971696e-08, 4.54628255e-08, 1.67211366e-07, 4.88775256e-08,
        2.79783103e-07, 5.60379423e-08, 3.16817267e-07, 2.42102391e-07,
        4.50980043e-11, 7.38961167e-08, 9.19808693e-08, 1.24623033e-07,
        2.26685749e-08, 6.21038526e-08, 3.62974312e-07, 1.37921992e-08,
        2.99314213e-08, 4.68104930e-09, 1.28434505e-07, 5.56865043e-08,
        1.90482111e-07, 8.01695092e-09, 6.28846068e-08, 3.04250018e-07,
        9.98234353e-08, 1.24859022e-07, 1.98198359e-09, 1.03227111e-09,
        5.84373898e-08, 2.59293408e-07, 1.34425545e-07],
       [           nan,            nan,            nan,            nan,
                   nan,            nan,            nan,            nan,
                   nan,            nan,            nan,            nan,
                   nan,            nan,            nan,            nan,
                   nan,            nan,            nan,            nan,
                   nan,            nan,            nan,            nan,
                   nan,            nan,            nan,            nan,
                   nan,            nan,            nan,            nan,
                   nan,            nan,            nan,            nan,
                   nan,            nan,            nan,            nan,
                   nan,            nan,            nan,            nan,
                   nan,            nan,            nan,            nan,
                   nan,            nan,            nan,            nan,
                   nan,            nan,            nan,            nan,
                   nan,            nan,            nan,            nan,
                   nan,            nan,            nan,            nan,
                   nan,            nan,            nan,            nan,
                   nan,            nan,            nan,            nan,
                   nan,            nan,            nan,            nan,
                   nan,            nan,            nan,            nan,
                   nan,            nan,            nan,            nan,
                   nan,            nan,            nan,            nan,
                   nan,            nan,            nan,            nan,
                   nan,            nan,            nan,            nan,
                   nan,            nan,            nan]]), 'time': array([ 46.11685777, 219.0612402 ])}
